*{
        margin:0px;
        padding: 0px;
    }
    .container
    {
        background-color: #07616e;
        border: 2px solid rgb(25, 12, 102);
        border-radius: 25px;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    #parent-container
    {
        background-color: black;
        border: 10px solid black;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1.5fr 1.5fr 3fr;
        grid-template-rows: 1.5fr 2fr 1.5fr;
        gap: 10px;
    }

    #item-1
    {
        grid-column: 1/2;
        grid-row:1/3;
    }
    #item-2
    {
        grid-column: 2/3;
        grid-row:1/3;
    }
    #item-3
    {
        grid-column:3/4;
        grid-row:1/2;
    }
    #item-4
    {
        grid-column: 4/5;
        grid-row:1/2;
    } 
    #item-5
    {
        grid-column: 1/2;
        grid-row:3/4;
    }
    #item-6
    {
        grid-column: 2/3;
        grid-row:3/4;
    }
    #item-7
    {
        grid-column: 3/5;
        grid-row:2/4;
    }