<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #container{
            height: 200px;
            background-color: cadetblue;
        }
    </style>
    <link rel="stylesheet" href="style1.css"> -->

    <style>
        /* #para{
            font-size: 20px;
            font-weight: 800;
            font-style: italic;
            font-family: sans-serif;

            text-align: center;
            text-decoration:line-through dotted red;
            text-transform: capitalize;
            text-shadow: 1px 1px 1px grey;
            color: blue;
            
            border-width: 2px;
            border-color: red;
            border-style: dashed;
            
        }
        a{
            text-decoration: none;
            color: rgb(0, 255, 55);
        } */

        div{
            width: 300px;
            height: 100px;
            background-color: aqua;
            padding: 50px;
            border: 10px solid black;
            margin: 100px;
        }
    </style>
</head>
<body>
    <!-- <header id="header">
        <nav>
            <section>
                <h1>logo</h1>
            </section>
            <section>
                <ul>
                    <li><a href="./index1.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                </ul>
            </section>
        </nav>
    </header>

    <main>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </main> -->
     
    <!-- tagname selector -->
    <!-- <main>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </main>
    <div>Rudraksh Chittora</div> -->

    <!-- inline CSS -->
    <!-- <div id="container" class="item" style="height: 100px;background-color: blueviolet;"></div> -->

    <!-- external CSS -->
    <!-- <div id="container" class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quas reiciendis iste corporis voluptas vel quod! Perferendis, odio vero itaque praesentium corrupti veritatis dolore sequi aspernatur omnis, incidunt esse ratione.</div> -->

    <!-- <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste qui voluptatem minus a dolores, beatae molestiae veritatis ex fugiat nesciunt laudantium dolor dolorem! Possimus, perspiciatis. At harum quae nobis nam?</p>
    <a href="">Google</a> -->

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deserunt, consequatur nostrum natus quod quasi est corporis? Voluptates maxime ratione libero. Laborum officia voluptatum enim vel itaque corporis nulla tempore.</div>
    
</body>
</html>